#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jun 21 17:14:41 IST 2024
https\://maven.pkg.github.com/jeet444/cleverVersion3/.lastUpdated=1718970280833
file\:D\:\\workspace\\BIL\\bigideasmath\\source-fred/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1554719084333
https\://maven.pkg.github.com/uoc/*/.lastUpdated=1718970280435
https\://repo1.maven.org/maven2/.error=
e03d7b4d4b5537c09948212c1dfc7f53474f2c39@default-snapshots-https\://devops.bigideasmath.com/artifactory/libs-snapshot/.lastUpdated=1718970279810
https\://repo.maven.apache.org/maven2/.lastUpdated=1554719082711
@default-github-uoc-https\://maven.pkg.github.com/uoc/.lastUpdated=1718970281448
file\:D\:\\workspace\\BIL\\bigideasmath\\source-kate/repo/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://maven.pkg.github.com/uoc/*/.error=
file\:D\:\\workspace\\BIL\\bigideasmath\\source-kate/repo/.lastUpdated=1554719085944
https\://jitpack.io/.error=
file\:D\:\\workspace\\BIL\\bigideasmath\\source-fred/repo/.lastUpdated=1554719084175
https\://jitpack.io/.lastUpdated=1718970281141
https\://maven.pkg.github.com/jeet444/cleverVersion3/.error=
https\://maven.pkg.github.com/uoc/.error=Could not transfer artifact learnositysdk\:learnositysdk\:jar\:javadoc\:0.15 from/to github-uoc (https\://maven.pkg.github.com/uoc)\: Access denied to https\://maven.pkg.github.com/uoc/learnositysdk/learnositysdk/0.15/learnositysdk-0.15-javadoc.jar. Error code 401, 
https\://devops.bigideasmath.com/artifactory/libs-snapshot/.error=Could not transfer artifact learnositysdk\:learnositysdk\:jar\:javadoc\:0.15 from/to snapshots (https\://devops.bigideasmath.com/artifactory/libs-snapshot)\: Failed to transfer https\://devops.bigideasmath.com/artifactory/libs-snapshot/learnositysdk/learnositysdk/0.15/learnositysdk-0.15-javadoc.jar. Error code 522, 
http\://repo1.maven.org/maven2/.error=
https\://repo1.maven.org/maven2/.lastUpdated=1718970280076
